{
    "name": "Project.Editor.Player",
    "rootNamespace": "Nugget.Editor.Player",
    "references": [
        "GUID:8290445ef3fb9074096d716a7446c07f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}