{
    "name": "Project.Editor.SceneManagement",
    "rootNamespace": "Nugget.Editor.SceneManagement",
    "references": [
        "GUID:9ce57a1635b7c3649b0b513dbafe6e38"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}