{
    "name": "Project.Editor.World",
    "rootNamespace": "Nugget.Editor.World",
    "references": [
        "GUID:5dc367df8ca7eeb4295adeae4528e1df"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}