{
    "name": "Project.Scripts.Injection",
    "rootNamespace": "Nugget.Project.Scripts",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:eb3f1ee5919268b4d82526c445640e02",
        "GUID:e3988f781aa5de14187b84275b5e9b89"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}